# Server setup
APP_PORT=3000
APP_HOST=0.0.0.0

# PG setup
PG_URL=postgres://postgres:postgres@postgres-db:5432/postgres

# RMQ setup
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672

# Redis URL
REDIS_URL=redis://redis:6379/15
